void/**/main(){int/**/zzz,zzy,zzx,zzw,zzv,zzu,zzt,zzs,zzr,zzq,zzp,zzo,zzn,zzm,zzl,zzk,zzj,zzi,zzh,zzg,zzf,zze,zzd,
    //zzc,zzb,zza,zyz,zyy,zyx,zyw,zyv,zyu,zyt,zys,zyr,zyq,zyp,zyo,zyn,zym,zyl,zyk,zyj,zyi,zyh,zyg,zyf,zye,zyd,zyc,zyb,
    //zya,zxz,zxy,zxx,zxw,zxv,zxu,zxt,zxs,zxr,zxq,zxp,zxo,zxn,zxm,zxl,zxk,zxj,zxi,zxh,zxg,zxf,zxe,zxd,zxc,zxb,zxa,zwz,
    //zwy,zwx,zww,zwv,zwu,zwt,zws,zwr,zwq,zwp,zwo,zwn,zwm,zwl,zwk,zwj,zwi,zwh,zwg,zwf,zwe,zwd,zwc,zwb,zwa,zvz,zvy,zvx,
    //zvw,zvv,zvu,zvt,zvs,zvr,zvq,zvp,zvo,zvn,zvm,zvl,zvk,zvj,zvi,zvh,zvg,zvf,zve,zvd,zvc,zvb,zva,zuz,zuy,zux,zuw,zuv,
    //zuu,zut,zus,zur,zuq,zup,zuo,zun,zum,zul,zuk,zuj,zui,zuh,zug,zuf,zue,zud,zuc,zub,zua,ztz,zty,ztx,ztw,ztv,ztu,ztt,
    //zts,ztr,ztq,ztp,zto,ztn,ztm,ztl,ztk,ztj,zti,zth,ztg,ztf,zte,ztd,ztc,ztb,zta,zsz,zsy,zsx,zsw,zsv,zsu,zst,zss,zsr,
    //zsq,zsp,zso,zsn,zsm,zsl,zsk,zsj,zsi,zsh,zsg,zsf,zse,zsd,zsc,zsb,zsa,zrz,zry,zrx,zrw,zrv,zru,zrt,zrs,zrr,zrq,zrp,
    //zro,zrn,zrm,zrl,zrk,zrj,zri,zrh,zrg,zrf,zre,zrd,zrc,zrb,zra,zqz,zqy,zqx,zqw,zqv,zqu,zqt,zqs,zqr,zqq,zqp,zqo,zqn,
    //zqm,zql,zqk,zqj,zqi,zqh,zqg,zqf,zqe,zqd,zqc,zqb,zqa,zpz,zpy,zpx,zpw,zpv,zpu,zpt,zps,zpr,zpq,zpp,zpo,zpn,zpm,zpl,
    //zpk,zpj,zpi,zph,zpg,zpf,zpe,zpd,zpc,zpb,zpa,zoz,zoy,zox,zow,zov,zou,zot,zos,zor,zoq,zop,zoo,zon,zom,zol,zok,zoj,
    //zoi,zoh,zog,zof,zoe,zod,zoc,zob,zoa,znz,zny,znx,znw,znv,znu,znt,zns,znr,znq,znp,zno,znn,znm,znl,znk,znj,zni,znh,
    //zng,znf,zne,znd,znc,znb,zna,zmz,zmy,zmx,zmw,zmv,zmu,zmt,zms,zmr,zmq,zmp,zmo,zmn,zmm,zml,zmk,zmj,zmi,zmh,zmg,zmf,
    //zme,zmd,zmc,zmb,zma,zlz,zly,zlx,zlw,zlv,zlu,zlt,zls,zlr,zlq,zlp,zlo,zln,zlm,zll,zlk,zlj,zli,zlh,zlg,zlf,zle,zld,
    //zlc,zlb,zla,zkz,zky,zkx,zkw,zkv,zku,zkt,zks,zkr,zkq,zkp,zko,zkn,zkm,zkl,zkk,zkj,zki,zkh,zkg,zkf,zke,zkd,zkc,zkb,
    zka,zjz,zjy,zjx,zjw,zjv,zju,zjt,zjs,zjr,zjq,zjp,zjo,zjn,zjm,zjl,zjk,zjj,zji,zjh,zjg,zjf,zje,zjd,zjc,zjb,zja,ziz,
    ziy,zix,ziw,ziv,ziu,zit,zis,zir,ziq,zip,zio,zin,zim,zil,zik,zij,zii,zih,zig,zif,zie,zid,zic,zib,zia,zhz,zhy,zhx,
    zhw,zhv,zhu,zht,zhs,zhr,zhq,zhp,zho,zhn,zhm,zhl,zhk,zhj,zhi,zhh,zhg,zhf,zhe,zhd,zhc,zhb,zha,zgz,zgy,zgx,zgw,zgv,
    zgu,zgt,zgs,zgr,zgq,zgp,zgo,zgn,zgm,zgl,zgk,zgj,zgi,zgh,zgg,zgf,zge,zgd,zgc,zgb,zga,zfz,zfy,zfx,zfw,zfv,zfu,zft,
    zfs,zfr,zfq,zfp,zfo,zfn,zfm,zfl,zfk,zfj,zfi,zfh,zfg,zff,zfe,zfd,zfc,zfb,zfa,zez,zey,zex,zew,zev,zeu,zet,zes,zer,
    zeq,zep,zeo,zen,zem,zel,zek,zej,zei,zeh,zeg,zef,zee,zed,zec,zeb,zea,zdz,zdy,zdx,zdw,zdv,zdu,zdt,zds,zdr,zdq,zdp,
    zdo,zdn,zdm,zdl,zdk,zdj,zdi,zdh,zdg,zdf,zde,zdd,zdc,zdb,zda,zcz,zcy,zcx,zcw,zcv,zcu,zct,zcs,zcr,zcq,zcp,zco,zcn,
    zcm,zcl,zck,zcj,zci,zch,zcg,zcf,zce,zcd,zcc,zcb,zca,zbz,zby,zbx,zbw,zbv,zbu,zbt,zbs,zbr,zbq,zbp,zbo,zbn,zbm,zbl,
    zbk,zbj,zbi,zbh,zbg,zbf,zbe,zbd,zbc,zbb,zba,zaz,zay,zax,zaw,zav,zau,zat,zas,zar,zaq,zap,zao,zan,zam,zal,zak,zaj,
    zai,zah,zag,zaf,zae,zad,zac,zab,zaa,yzz,yzy,yzx,yzw,yzv,yzu,yzt,yzs,yzr,yzq,yzp,yzo,yzn,yzm,yzl,yzk,yzj,yzi,yzh,
    yzg,yzf,yze,yzd,yzc,yzb,yza,yyz,yyy,yyx,yyw,yyv,yyu,yyt,yys,yyr,yyq,yyp,yyo,yyn,yym,yyl,yyk,yyj,yyi,yyh,yyg,yyf,
    yye,yyd,yyc,yyb,yya,yxz,yxy,yxx,yxw,yxv,yxu,yxt,yxs,yxr,yxq,yxp,yxo,yxn,yxm,yxl,yxk,yxj,yxi,yxh,yxg,yxf,yxe,yxd,
    yxc,yxb,yxa,ywz,ywy,ywx,yww,ywv,ywu,ywt,yws,ywr,ywq,ywp,ywo,ywn,ywm,ywl,ywk,ywj,ywi,ywh,ywg,ywf,ywe,ywd,ywc,ywb,
    ywa,yvz,yvy,yvx,yvw,yvv,yvu,yvt,yvs,yvr,yvq,yvp,yvo,yvn,yvm,yvl,yvk,yvj,yvi,yvh,yvg,yvf,yve,yvd,yvc,yvb,yva,yuz,
    yuy,yux,yuw,yuv,yuu,yut,yus,yur,yuq,yup,yuo,yun,yum,yul,yuk,yuj,yui,yuh,yug,yuf,yue,yud,yuc,yub,yua,ytz,yty,ytx,
    ytw,ytv,ytu,ytt,yts,ytr,ytq,ytp,yto,ytn,ytm,ytl,ytk,ytj,yti,yth,ytg,ytf,yte,ytd,ytc,ytb,yta,ysz,ysy,ysx,ysw,ysv,
    ysu,yst,yss,ysr,ysq,ysp,yso,ysn,ysm,ysl,ysk,ysj,ysi,ysh,ysg,ysf,yse,ysd,ysc,ysb,ysa,yrz,yry,yrx,yrw,yrv,yru,yrt,
    yrs,yrr,yrq,yrp,yro,yrn,yrm,yrl,yrk,yrj,yri,yrh,yrg,yrf,yre,yrd,yrc,yrb,yra,yqz,yqy,yqx,yqw,yqv,yqu,yqt,yqs,yqr,
    yqq,yqp,yqo,yqn,yqm,yql,yqk,yqj,yqi,yqh,yqg,yqf,yqe,yqd,yqc,yqb,yqa,ypz,ypy,ypx,ypw,ypv,ypu,ypt,yps,ypr,ypq,ypp,
    ypo,ypn,ypm,ypl,ypk,ypj,ypi,yph,ypg,ypf,ype,ypd,ypc,ypb,ypa,yoz,yoy,yox,yow,yov,you,yot,yos,yor,yoq,yop,yoo,yon,
    yom,yol,yok,yoj,yoi,yoh,yog,yof,yoe,yod,yoc,yob,yoa,ynz,yny,ynx,ynw,ynv,ynu,ynt,yns,ynr,ynq,ynp,yno,ynn,ynm,ynl,
    ynk,ynj,yni,ynh,yng,ynf,yne,ynd,ync,ynb,yna,ymz,ymy,ymx,ymw,ymv,ymu,ymt,yms,ymr,ymq,ymp,ymo,ymn,ymm,yml,ymk,ymj,
    ymi,ymh,ymg,ymf,yme,ymd,ymc,ymb,yma,ylz,yly,ylx,ylw,ylv,ylu,ylt,yls,ylr,ylq,ylp,ylo,yln,ylm,yll,ylk,ylj,yli,ylh,
    ylg,ylf,yle,yld,ylc,ylb,yla,ykz,yky,ykx,ykw,ykv,yku,ykt,yks,ykr,ykq,ykp,yko,ykn,ykm,ykl,ykk,ykj,yki,ykh,ykg,ykf,
    yke,ykd,ykc,ykb,yka,yjz,yjy,yjx,yjw,yjv,yju,yjt,yjs,yjr,yjq,yjp,yjo,yjn,yjm,yjl,yjk,yjj,yji,yjh,yjg,yjf,yje,yjd,
    yjc,yjb,yja,yiz,yiy,yix,yiw,yiv,yiu,yit,yis,yir,yiq,yip,yio,yin,yim,yil,yik,yij,yii,yih,yig,yif,yie,yid,yic,yib,
    yia,yhz,yhy,yhx,yhw,yhv,yhu,yht,yhs,yhr,yhq,yhp,yho,yhn,yhm,yhl,yhk,yhj,yhi,yhh,yhg,yhf,yhe,yhd,yhc,yhb,yha,ygz,
    ygy,ygx,ygw,ygv,ygu,ygt,ygs,ygr,ygq,ygp,ygo,ygn,ygm,ygl,ygk,ygj,ygi,ygh,ygg,ygf,yge,ygd,ygc,ygb,yga,yfz,yfy,yfx,
    yfw,yfv,yfu,yft,yfs,yfr,yfq,yfp,yfo,yfn,yfm,yfl,yfk,yfj,yfi,yfh,yfg,yff,yfe,yfd,yfc,yfb,yfa,yez,yey,yex,yew,yev,
    yeu,yet,yes,yer,yeq,yep,yeo,yen,yem,yel,yek,yej,yei,yeh,yeg,yef,yee,yed,yec,yeb,yea,ydz,ydy,ydx,ydw,ydv,ydu,ydt,
    yds,ydr,ydq,ydp,ydo,ydn,ydm,ydl,ydk,ydj,ydi,ydh,ydg,ydf,yde,ydd,ydc,ydb,yda,ycz,ycy,ycx,ycw,ycv,ycu,yct,ycs,ycr,
    ycq,ycp,yco,ycn,ycm,ycl,yck,ycj,yci,ych,ycg,ycf,yce,ycd,ycc,ycb,yca,ybz,yby,ybx,ybw,ybv,ybu,ybt,ybs,ybr,ybq,ybp,
    ybo,ybn,ybm,ybl,ybk,ybj,ybi,ybh,ybg,ybf,ybe,ybd,ybc,ybb,yba,yaz,yay,yax,yaw,yav,yau,yat,yas,yar,yaq,yap,yao,yan,
    yam,yal,yak,yaj,yai,yah,yag,yaf,yae,yad,yac,yab,yaa,xzz,xzy,xzx,xzw,xzv,xzu,xzt,xzs,xzr,xzq,xzp,xzo,xzn,xzm,xzl,
    xzk,xzj,xzi,xzh,xzg,xzf,xze,xzd,xzc,xzb,xza,xyz,xyy,xyx,xyw,xyv,xyu,xyt,xys,xyr,xyq,xyp,xyo,xyn,xym,xyl,xyk,xyj,
    xyi,xyh,xyg,xyf,xye,xyd,xyc,xyb,xya,xxz,xxy,xxx,xxw,xxv,xxu,xxt,xxs,xxr,xxq,xxp,xxo,xxn,xxm,xxl,xxk,xxj,xxi,xxh,
    xxg,xxf,xxe,xxd,xxc,xxb,xxa,xwz,xwy,xwx,xww,xwv,xwu,xwt,xws,xwr,xwq,xwp,xwo,xwn,xwm,xwl,xwk,xwj,xwi,xwh,xwg,xwf,
    xwe,xwd,xwc,xwb,xwa,xvz,xvy,xvx,xvw,xvv,xvu,xvt,xvs,xvr,xvq,xvp,xvo,xvn,xvm,xvl,xvk,xvj,xvi,xvh,xvg,xvf,xve,xvd,
    xvc,xvb,xva,xuz,xuy,xux,xuw,xuv,xuu,xut,xus,xur,xuq,xup,xuo,xun,xum,xul,xuk,xuj,xui,xuh,xug,xuf,xue,xud,xuc,xub,
    xua,xtz,xty,xtx,xtw,xtv,xtu,xtt,xts,xtr,xtq,xtp,xto,xtn,xtm,xtl,xtk,xtj,xti,xth,xtg,xtf,xte,xtd,xtc,xtb,xta,xsz,
    xsy,xsx,xsw,xsv,xsu,xst,xss;byte/**/a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q;}
